2026-05-11T06:49:50  Fetching changes.
2026-05-11T06:49:51    Starting  LocalZipHandler
2026-05-11T06:49:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/83bee352-7c2d-4223-82fe-8d88fe7aa290.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-05-11T06:49:57  Updating submodules.
2026-05-11T06:49:58  Preparing deployment for commit id 'c69a5a0b-1'.
2026-05-11T06:50:00  PreDeployment: context.CleanOutputPath False
2026-05-11T06:50:00  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-11T06:50:02  Repository path is /tmp/zipdeploy/extracted
2026-05-11T06:50:06  Running oryx build...
2026-05-11T06:50:08    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaf29852691c4 --compress-destination-dir | tee /tmp/oryx-build.log
